spring.application.name=backend

spring.datasource.url=jdbc:postgresql://camunda-db:5432/camunda
spring.datasource.username=camunda
spring.datasource.password=camunda

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo